@import "normalize";

$main-font-family: "Manrope";
$second-font-family: "IBM Plex Mono";

$main-color: white;
$second-color: rgba(255, 255, 255, 0.65);
$purple-color: #9400FF;

body {
    font-family: $main-font-family;
    color:$main-color;
}

button {
    background-color: $purple-color;
    border: none;
    border-radius: 200px;
    width: 212px;
    height: 50px;
    font-family: $second-font-family;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: $main-color;
    text-transform: capitalize;
    animation-name: bounce;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    &:focus {
        outline: none;
    }
    @media (max-width: 1024px) {
        width: 150px;
        height: 30px;
        font-size: 10px;
        line-height: 20px;
    }
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    @media(max-width: 1024px) {
        padding: 0 7px;
    }
    .line {
        @media(max-width: 1024px) {
            width: 19.5%;
        }
        @media (max-width: 767px) {
            width: 19.5%;
        }
    }
}

ul {
    list-style: none;
}

.page {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: 767px) {
        background-position: right;
        background-size:700%;
    }
    &-main, &-footer {
        background-color: black;
    }
    &-offer {
        background-image: url(../img/offerBg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.header {
    &__top {
        height: 74px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 747px) {
            height: 220px;
            flex-direction: column;
        }
        svg {
            margin-left: 40px;
            @media(max-width: 767px){
                margin-left: 0;
                margin-top: 30px;
            }
        }
        .menu{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            a {
                font-family: $second-font-family;
                color: $main-color;
                text-decoration: none;
                font-size: 13px;
                line-height: 14px;
                text-align: center;
                text-transform: capitalize;
            }
            li {
                padding-right: 40px;
                animation-name: jump;
                animation-duration: 1s;
                animation-iteration-count: 3;
                animation-delay: 2s;
                @media(max-width: 767px){
                    padding-right: 0px;
                    margin-bottom: 10px;
                }
            }
            @media(max-width: 767px){
                padding-left: 0px;
                flex-direction: column;
            }
        }
        button {
            margin-right: 15px;
            line-height: 14px;
            width: 91px;
            height: 21px;
            @media(max-width: 767px){
                width: 30%;
                height: 10%;
                margin-right: 0px;
            }
        }
    }
    &__main {
        display: flex;
        flex-direction: column;
        padding-left: 98px;
        margin-top: 115px;
        margin-bottom: 133px;
        @media (max-width: 1024px) {
            padding-left: 40px;
            margin-top: 30px;
            margin-bottom: 5%;
        }
        @media(max-width: 767px){
            padding-left: 7px;
            margin-top: 50px;
            margin-bottom: 30%;
        }
        .subtitle {
            margin-bottom: 14px;
            font-size: 16px;
            line-height: 25px;
        }
        .title {
            width: 45%;
            margin-bottom: 58px;
            font-size: 48px;
            line-height: 62px;
            @media (max-width: 1024px) {
                width: 80%;
                margin-bottom: 20px;
                font-size: 190%;
                line-height: 180%;
            }
            @media(max-width: 767px){
                width: 100%;
                margin-bottom: 20px;
                font-size: 150%;
                line-height: 140%;
            }
        }
    }
    &__details {
        padding-left: 98px;
        padding-bottom: 136px;
        display: flex;
        @media (max-width: 1024px) {
            padding-left: 70px;
            padding-bottom: 10%;
        }
        @media (max-width: 767px) {
            padding-left: 10px;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .item {
            margin-right: 85px;
            font-size: 16px;
            width: 17%;
            @media (max-width: 1024px) {
                font-size: 13px;
                margin-right: 30px;
                width: 50%;
            }
            @media (max-width: 767px) {
                width: 80%;
            }
            .title {
                margin-bottom: 19px;
                line-height: 25px;
                @media (max-width: 1024px) {
                    margin-bottom: 10%;
                    line-height: 50%;
                }
            }
            .descr {
                line-height: 30px;
                color: $second-color;
                margin-right: 0px;
                @media (max-width: 1024px) {
                    line-height: 180%;
                }
                @media (max-width: 767px) {
                    margin-bottom: 20%;
                }
            }  
        }
    }
}

.main {
    &__unique {
        padding-top: 101px;
        display: flex;
        justify-content: space-around;
        @media (max-width: 1024px) {
            padding-top: 51px;
        }   
        .info {
            padding-top: 248px;
            @media (max-width: 1024px) {
                padding-top: 148px;
            }
            @media (max-width: 767px) {
                padding-top: 6%;
            }
            .title {
                font-size: 48px;
                line-height: 62px;
                @media (max-width: 1024px) {
                    font-size: 30px;
                    line-height: 52px;
                }
                @media (max-width: 767px) {
                    font-size: 160%;
                    line-height: 100%;
                }
            }
            .pluses {
                padding-left: 30.5px;
                margin-top: 22px;
                margin-bottom: 55px;
                @media (max-width: 1024px) {
                    margin-top: 11px;
                    margin-bottom: 33px;
                }  
                @media (max-width: 767px) {
                    padding-left: 10px;
                }
                li {
                    font-size: 15px;
                    line-height: 30px;
                    @media (max-width: 1024px) {
                        font-size: 13px;
                        line-height: 20px;
                    }  
                    @media (max-width: 767px) {
                        font-size: 60%;
                        line-height: 180%;
                    }
                }
            }
        }
        img {
            @media (max-width: 1024px) {
                width: 40%;
                height: 50%;
            }
        }
    }

    &__threeD {
        margin-top: 147px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media (max-width: 1024px) {
            margin-top: 60px;
        }
        @media (max-width: 767px) {
            margin-top: 10%;
        }
        .title {
            margin-bottom: 31px;
            font-size: 29px;
            line-height: 40px;
            text-align: center;
            text-transform: capitalize;
        }
        img {
            height: 70%;
            width: 70%;
            @media (max-width: 767px) {
                height: 100%;
                width: 100%;
            }
        }
    }

    &__ready {
        margin-top: 98px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width: 767px) {
            margin-top: 10%;
        }
        .title {
            margin-bottom: 31px;
            font-size: 29px;
            line-height: 40px;
            text-align: center;
            text-transform: capitalize;
        }
        .lists {
            margin-top: 64px;
            padding: 0 100px;
            display: flex;
            justify-content: space-around;
            @media(max-width: 1024px) {
                margin-top: 30px;
                padding: 0 5%;
            }
            @media (max-width: 767px) {
                font-size: 11px;
                padding: 0 0;  
            }
            .list{
                text-align: center;
                .title {
                    font-size: 15px;
                    line-height: 25px;      
                    color: #999999;
                    margin-bottom: 30px;
                    @media(max-width: 1024px) {
                        margin-bottom: 10px;
                    }
                    @media (max-width: 767px) {
                        font-size: 10px;
                        line-height: 15px;  
                    }
                }
                ul {
                    padding: 0;
                    li {
                        font-size: 14px;
                        line-height: 22px;
                        @media (max-width: 767px) {
                            font-size: 10px;
                            line-height: 13px;  
                        }
                    }
                }
            }
        }
    }

    &__request {
        margin-top: 194px;
        padding-bottom: 223px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        @media (max-width: 1024px) {
            margin-top: 94px;
            padding-bottom: 123px;
        }
        .info {
            width: 34%;
            @media (max-width: 767px) {
                width: 80%;
            }
            .title {
                margin-bottom: 35px;
                font-size: 29px;
                line-height: 40px;
                text-transform: capitalize;
            }
            .descr {
                margin-bottom: 26px;
                font-size: 16px;
                line-height: 30px;
                color: #EBEBEB;
            }
            button {
                width: 180px;
                height: 50px;
            }
        }
        img {
            @media (max-width: 767px) {
                display: none;
            }
        }
    }
}

.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
        padding-top: 105px;
        margin-bottom: 32px;
        font-size: 51px;
        line-height: 52px;
        @media (max-width: 1024px) {
            padding-top: 55px;
            margin-bottom: 22px;
            font-size: 41px;
            line-height: 42px;
        }
        @media (max-width: 767px) {
            padding-top: 20px;
            margin-bottom: 15px;
            font-size: 35px;
            line-height: 22px;
        }
    }
    .descr {
        margin-bottom: 42px;
        font-size: 18px;
        line-height: 26px;
        color: rgba(255, 255, 255, 0.7);
        @media (max-width: 1024px) {
            margin-bottom: 32px;
            font-size: 16px;
            line-height: 23px;
        }
        @media (max-width: 767px) {
            margin-bottom: 20px;
            font-size: 15px;
            line-height: 16px;
            text-align: center;
        }
    }
    button {
        margin-bottom: 116px;
        @media(max-width: 1024px) {
            margin-bottom: 55px;
        }
        @media (max-width: 767px) {
            margin-bottom: 25px;
        }
    }
}

.line {
    background-color: $purple-color;
    z-index: 2;
    height: 3px;
    width: 20%;
    animation-name: move;
    animation-timing-function: linear;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    box-shadow: -1px 0px 20px 2px purple;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    svg {
        padding-top: 81px;
        margin-bottom: 24px;
        @media (max-width: 1024px) {
            padding-top: 50px;
            margin-bottom: 15px;
            height: 17%;
            width: 17%;
        }
        @media (max-width: 767px) {
            padding-top:20px;
            margin-bottom: 15px;
            width: 30%;
        }
    }
    .createdBy {
        display: flex;
        line-height: 30px;
        margin-bottom: 32px;  
        @media (max-width: 1024px) {
            line-height: 20px;
            margin-bottom: 12px; 
        }
        @media (max-width: 767px) {
            line-height: 10px;
        }
        .text {
            font-size: 16px;
            @media (max-width: 1024px) {
                font-size: 14px;
            }
            @media (max-width: 767px) {
                font-size: 12px;
            }
        }
        .author {
            color:$purple-color;
            font-size: 15px;
            @media (max-width: 1024px) {
                font-size: 13px;
            }
            @media (max-width: 767px) {
                font-size: 11px;
            }
        }
    }
    .copyright {
        font-size: 11px;
        line-height: 30px;
        padding-bottom: 80px;
        @media (max-width: 1024px) {
            font-size: 9px;
            line-height: 20px;
            padding-bottom: 50px;
        }
        @media (max-width: 767px) {
            font-size: 7px;
            line-height: 10px;
            padding-bottom: 15px;
        }
    }
}

@keyframes bounce {
    from {
        transform: scale(1);
    }
    15% {
        transform: scaleY(1.5);
    }
    25% {
        transform: scaleX(0.7);
    }
    30% {
        transform: scaleX(1);
        transform: scaleY(1);
    }
}

@keyframes jump {
    from {
        transform: translateY(0px);
    }
    20% {
        transform: translateY(-5px);
    }
    40% {
        transform: translateY(2px);
    }
    60% {
        transform: translateY(0px);
    }
}

@keyframes move {
    from {
      transform: translateX(-50%);
    }
    to { 
        transform: translateX(425%);
    }  
  }